<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>

<body>
   <table class="table">
      <thead class="thead">
         <tr>
            <th class="first-column">
               <p class="title"> Choose your <span>pricing plan</span></p>
            </th>
            <th>
               <p><img src="./img/storage.svg" alt="">storage</p>
            </th>
            <th>
               <p><img src="./img/bandwith.svg" alt="">bandwidth</p>
            </th>
            <th>
               <p><img src="./img/email.svg" alt="">email</p>
            </th>
            <th>
               <p><img src="./img/support.svg" alt="">support</p>
            </th>
            <th>
               <p><img src="./img/products.svg" alt="">products</p>
            </th>
            <th>
               <p><img src="./img/users.svg" alt="">users</p>
            </th>
         </tr>
      </thead>
      <tbody class="tbody">
         <tr>
            <td class="bg-standart money first-column">
               <p class="info-money">standard <b>97<span>.99 </span><em>per Month</em></b></p>
               <button class="btn" type="button">buy now</button>
            </td>
            <td>
               <p>500GB</p> storage
            </td>
            <td>
               <p>limited</p> bandwidth
            </td>
            <td>
               <p>25</p> emails
            </td>
            <td>
               <p>24/7</p> support
            </td>
            <td>
               <p>20</p> products
            </td>
            <td>
               <p>1</p> user
            </td>
         </tr>
         <tr>
            <td class="bg-ultimate money first-column">
               <p class="info-money">ultimate <b>97<span>.99 </span><em>per Month</em></b></p>
               <button class="btn" type="button">buy now</button>
            </td>
            <td>
               <p>1000gb</p> storage
            </td>
            <td>
               <p>limited</p> bandwidth
            </td>
            <td>
               <p>45</p> emails
            </td>
            <td>
               <p>24/7</p> support
            </td>
            <td>
               <p>30</p> products
            </td>
            <td>
               <p>10</p> user
            </td>
         </tr>
         <tr>
            <td class="bg-premium money first-column">
               <p class="info-money">premium <b>97<span>.99 </span><em>per Month</em></b></p>
               <button class="btn" type="button">buy now</button>
            </td>
            <td>
               <p>2000GB</p> storage
            </td>
            <td>
               <p>unlimited</p> bandwidth
            </td>
            <td>
               <p>65</p> emails
            </td>
            <td>
               <p>24/7</p> support
            </td>
            <td>
               <p>60</p> products
            </td>
            <td>
               <p>15</p> user
            </td>
         </tr>
      </tbody>
   </table>

</body>

</html>