<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <header class="header">
            <div class="logo">
               <p>Company<span>Name</span></p>
            </div>
            <nav class="menu-link">
               <li>
                  <a href="">what</a>
               </li>
               <li>
                  <a href="">companies</a>
               </li>
               <li>
                  <a href="">meet</a>
               </li>
               <li>
                  <a href="">testimonials</a>
               </li>
               <li>
                  <a href="">why</a>
               </li>
            </nav>
         </header>
         <div class="title">
            <p>
            <h1> WE CREATE Responsive,</h1> Parallax And Wordpress Themes</p>
         </div>
      </div>
   </div>
   <section class="section">
      <div class="context">
         <h1>what?</h1>
         <h6>Lorem Ipsum is simply dummy text of the printing</h6>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially
            unchanged.</p>
      </div>
   </section>
   <div class="footer-page">
      <div class="container">
         <div class="footer-text-1">
            <h1>COMPANIES</h1>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
         </div>
         <div class="block">
            <div><img src="./img/behance.svg" alt=""></div>
            <div class=" adobe"><img src="./img/adobe.svg" alt=""><img src="./img/adobe-2.svg" alt="">
            </div>
            <div><img src="./img/envato.png" alt=""></div>
            <div class="block-img"><img src="./img/deviantart.svg" alt=""></div>
         </div>
         <div class="block">
            <div><img src="./img/flickr.svg" alt=""></div>
            <div><img src="./img/envato.png" alt=""></div>
            <div><img src="./img/markco.svg" alt=""></div>
            <div><img src="./img/yahoo.svg" alt=""></div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="personal">
         <div class="title-page-2">
            <h1>MEET US</h1>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
         </div>
         <div class="personal-people">
            <div class="person"><img src="./img/man-in-the-glasses.svg" alt="">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard
                  dummy text and type.</p>
            </div>
            <div class="person"><img src="./img/women.svg" alt="">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard
                  dummy text and type.</p>
            </div>
            <div class="person"><img src="./img/smile-man.svg" alt="">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard
                  dummy text and type.</p>
            </div>
         </div>
      </div>
   </div>
   <section class="section-page-2">
      <div class="container">
         <div class="testimonials">
            <h1>Testimonials</h1>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
            <p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley of type.</i></p>
         </div>
         <div class="name"><em>- Shoaib Ahmed</em></div>
      </div>
   </section>
   <div class="container">
      <div class="last-context">

         <h1>Why?</h1>
         <h6>Lorem Ipsum is simply dummy text of the printing</h6>
         <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION<span> + PASSION + EXPERIENCE =</span></p>
      </div>
      <footer class="footer">
         <p>Copyright © 2014 Company Name. All rights reserved <br>.Designed by<b> Iconic Graphics.</b></p>
      </footer>
   </div>
</body>

</html>