<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header-logo-menu">
               <div class="logo">
                  <a href="#">JOURNEY</a>
               </div>
               <div class="menu-item">
                  <div class="header-icon">
                     <div class="img-1 bg-download-1"></div>
                     <div class="img-2 bg-css_sprites__1_"></div>
                     <div class="img-3 bg-sprite_compas"></div>
                     <!--<a href="#"><img src="./img/calendar.svg" alt=""></a>
                     <a href="#"><img src="./img/envelope.svg" alt=""></a>
                     <a href="#"><img src="./img/compass.svg" alt=""></a>-->
                  </div>
                  <div class="text-header">
                     <p>Welcom, <a class="login" href="">Login in</a> or <a class="sign" href="#">Sign up</a></p>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="section">
         <form class="form" action="">
            <div class="enter">
               <div class="green-box"></div>
               <div class="sign-up"><a href="#">Sign up</a></div>
               <div class="log-in"><a href="#">Log in</a></div>
            </div>
            <div class="site">
               <div class="facebook">
                  <img src="./img/F.svg" alt="">
                  <a href="#">Facebook</a>
               </div>
               <div class="google">
                  <img src="./img/G.svg" alt="">
                  <a href="#">Google</a>
               </div>
            </div>
            <div class="line">
               <span>or</span>
            </div>
            <div class="date">
               <div class="name">
                  <input type="text" placeholder="Name">
               </div>
               <div class="last-name">
                  <input type="text" placeholder="Last name">
               </div>
               <div class="email">
                  <input type="email" placeholder="email">
               </div>
               <div class="choose-password">
                  <input type="password" placeholder=" Choose Password">
               </div>
               <div class="confirm-password">
                  <input type="password" placeholder="Confirm Password">
               </div>
            </div>
            <div class="agree">
               <input id="agree-with" type="checkbox"><span></span>
               <label for="agree-with">Agree with our <a href="#">Terms & Conditions</a></label>
            </div>
            <div class="btn">
               <button type="submit">Create Account</button>
            </div>
         </form>
      </section>
   </div>
</body>

</html>