<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>hw6</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <header class="header">
            <a href="#" class="logo">
            </a>
            <div class="contact">
               <a href="#" class="email">
                  tours@milanoholidays.com
               </a>
               <a href="#" class="number">
                  +39 338 709 0880
               </a>
            </div>
         </header>
         <main>
            <div class="block">
               <div class="block-for-img">
                  <div class="img-1">
                     <div class="detail">
                        <div class="from">from</div>
                        <div class="price"><b>$50</b>
                           <a href="#">View Details</a>
                        </div>
                     </div>
                  </div>
                  <div class="text-1">
                     <a href="#">Shopping</a>
                  </div>
               </div>
               <div class="block-for-img">
                  <div class="img-2">
                     <div class="detail">
                        <div class="from">from</div>
                        <div class="price"><b>$50</b>
                           <a href="#">View Details</a>
                        </div>
                     </div>
                  </div>
                  <div class="text-2">
                     <a href="#">Sightseeing</a>
                  </div>
               </div>
               <div class="block-for-img">
                  <div class="img-3">
                     <div class="detail">
                        <div class="from">from</div>
                        <div class="price"><b>$50</b>
                           <a href="#">View Details</a>
                        </div>
                     </div>
                  </div>
                  <div class="text-3">
                     <a href="#">Food Tours</a>
                  </div>
               </div>
            </div>



            <div class="block">
               <div class="block-for-img">
                  <div class="img-4">
                     <div class="detail">
                        <div class="from">from</div>
                        <div class="price"><b>$50</b>
                           <a href="#">View Details</a>
                        </div>
                     </div>
                  </div>
                  <div class="text-4">
                     <a href="#">Bars & Nightlife</a>
                  </div>
               </div>
               <div class="block-for-img">
                  <div class="img-5">
                     <div class="detail">
                        <div class="from">from</div>
                        <div class="price"><b>$50</b>
                           <a href="#">View Details</a>
                        </div>
                     </div>
                  </div>
                  <div class="text-5">
                     <a href="#">Art & Architecture</a>
                  </div>
               </div>
               <div class="block-for-img">
                  <div class="img-6">
                     <div class="detail">
                        <div class="from">from</div>
                        <div class="price"><b>$50</b>
                           <a href="#">View Details</a>
                        </div>
                     </div>
                  </div>
                  <div class="text-6">
                     <a href="#">Walking Tours</a>
                  </div>
               </div>
            </div>

            <!--<div class="row-1">
               <a class="cartoon" href="#"><img src="img/1.png" alt="">Shopping Tours</a>
               <a class="cartoon" href="#"><img src="img/2.png" alt="">Sightseeing Tours</a>
               <a class="cartoon" href="#"><img src="img/3.png" alt="">Food Tours</a>
            </div>
            <div class="row-1">
               <a class="cartoon" href=""><img src="img/4.png" alt="">Bars & Nightlife</a>
               <a class="cartoon" href=""><img src="img/5.png" alt="">Art & Architecture</a>
               <a class="cartoon" href=""><img src="img/6.png" alt="">Walking Tours</a>
            </div>-->
         </main>
         <div class="footer">
            <p>
               © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
         </div>
      </div>
   </div>
</body>

</html>