<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <table class="table">
         <tr>
            <th class="choose-your" rowspan="2">Choose your <span>pricing plan</span></th>
            <th class="standard">standard</th>
            <th class="ultimate">ultimate</th>
            <th class="premium">premium</th>
         </tr>
         <tr class="money bg-colon-2">
            <td class="standart-info">
               <p><b> $17 </b><em>
                     <span>.99</span>
                     Per Month</em>
               </p>
            </td>
            <td class="ultimate-info">
               <p><b> $17 </b><em>
                     <span>.99</span>
                     Per Month</em>
               </p>
            </td>
            <td class="premium-info">
               <p><b> $17 </b><em>
                     <span>.99</span>
                     Per Month</em>
               </p>
            </td>
         </tr>
         <tr class="text bg-colon-3">
            <td class="img-flex"><img src="./img/storage.svg" alt=""> Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
         </tr>
         <tr class="text bg-colon-4">
            <td class="img-flex"><img src="./img/bandwith.svg" alt="">Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
         </tr>
         <tr class="text bg-colon-5">
            <td class="img-flex"><img src="./img/email.svg" alt="">
               <p>Email</p>
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
         </tr>
         <tr class="text bg-colon-6">
            <td class="img-flex"><img src="./img/support.svg" alt="">support</td>
            <td colspan="3">24/7 support</td>
         </tr>
         <tr class="text bg-colon-7">
            <td class="img-flex"><img src="./img/products.svg" alt="">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
         </tr>
         <tr class="text bg-colon-8">
            <td class="img-flex"> <img src="./img/users.svg" alt="">users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
         </tr>
         <tr class="btn">
            <td class="bg-block-btn-1" rowspan="2"><button type="button">contact us</button></td>
            <td class="bg-block-btn-2" rowspan="2"><button type="button">buy now</button></td>
            <td class="bg-block-btn-3" rowspan="2"><button type="button">buy now</button></td>
            <td class="bg-block-btn-4" rowspan="2"><button type="button">buy now</button></td>
         </tr>
      </table>
   </div>
</body>

</html>