<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home work 5</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <header class="header-first-page">
            <a class="logo" href="#"><img src="img/logo.png" alt="Логотип"></a>
            <a class="tell" href="#"><img src="img/phone.svg" alt="phone">Обратный звонок</a>
         </header>
         <h1 class="title">Наружные тепловые сети</h1>
         <p class="sub-title">
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
            и
            индивидуальных тепловых пунктов на жилых и промышленных объектах:
         </p>
         <main class="main">
            <div class="grid-1">
               <div class="item-1">Земляные работы</div>
               <div class="item-2">Подземная прокладка трубопроводов и вводы в здание</div>
               <div class="item-3">Устройство каналов</div>

               <div class="item-4">Устройство неподвижных опор вне камер</div>
               <div class="item-5">Устройство ж/б колодцев</div>
            </div>
         </main>
         <h1 class="title-2">Собственный парк строительной техники:</h1>
         <div class="grid-2">
            <div class="grid-2-item-1">Илососная машина КАМАЗ 65115 КО-530-01</div>
            <div class="grid-2-item-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="grid-2-item-3">Экскаватор-погрузчик</div>
            <div class="grid-2-item-4">Погрузчик</div>
            <div class="grid-2-item-5">Экскаватор</div>
            <div class="grid-2-item-6">КАМАЗ бортовой с КМУ</div>
            <div class="grid-2-item-7">Каток</div>
         </div>
         <div class="header-last-page">
            <h1 class="title-last-page">Наши клиенты и проекты</h1>
            <a class="all-project" href="#">Все проекты</a>
         </div>
         <div class="grid-3">
            <div class="grid-3-items-1"><img src="img/eid.png" alt=""></div>
            <div class="grid-3-items-2"><img src="img/mavic-png.png" alt=""><img src="img/mavic.png" alt="">
               <p>
                  <b> Работы по монтажу прифундаментного дренажа</b> по адресу: ЛО, Всеволожский р-н, «Ручьи»
               </p>
            </div>
            <div class="grid-3-items-3"><img src="img/arsenal.png" alt=""></div>
            <div class="grid-3-items-4"><img src="img/arsenal-2.png" alt=""></div>
            <div class="grid-3-items-5"><img src="img/set-group.png" alt=""></div>
            <div class="grid-3-items-6"><img src="img/eid.png" alt=""></div>
         </div>
      </div>
   </div>
</body>

</html>